# DVLDSystem

./: DVLD.sln  README.md
DVLD.DataAccess/: DVLD.DataAccess.csproj
DVLD.DataAccess/Data/: ApplicationDbContext.cs  countries.json
DVLD.DataAccess/Data/Configurations/: ApplicationTypeConfiguration.cs  LicenseClassConfiguration.cs  ModelBuilderExtensions.cs  TestTypeConfiguration.cs
DVLD.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
DVLD.DataAccess/DemoSeedData/: DemoDataSeeder.cs  IDemoDataSeeder.cs
DVLD.DataAccess/Migrations/: 20260103122632_InitialCreate.Designer.cs  20260103122632_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DVLD.DataAccess/Repository/: ApplicationRepository.cs  ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CountryRepository.cs  DetainedLicenseRepository.cs  DriverRepository.cs  InternationalLicenseRepository.cs  LicenseClassRepository.cs  LicenseRepository.cs  LocalDrivingLicenseApplicationRepository.cs  PersonRepository.cs  Repository.cs  TestAppointmentRepository.cs  TestRepository.cs  TestTypeRepository.cs  UnitOfWork.cs
DVLD.DataAccess/Repository/IRepository/: IApplicationRepository.cs  IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICountryRepository.cs  IDetainedLicenseRepository.cs  IDriverRepository.cs  IInternationalLicenseRepository.cs  ILicenseClassRepository.cs  ILicenseRepository.cs  ILocalDrivingLicenseApplicationRepository.cs  IPersonRepository.cs  IRepository.cs  ITestAppointmentRepository.cs  ITestRepository.cs  ITestTypeRepository.cs  IUnitOfWork.cs
DVLDSystem/: ApplicationDbContextFactory.cs  DVLDSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
DVLDSystem/Controllers/: ApplicationTypeController.cs  DetainedLicenseController.cs  DriverController.cs  HomeController.cs  InternationalLicenseController.cs  LicenseController.cs  LocalDrivingLicenseApplicationController.cs  PersonController.cs  TestAppointmentController.cs  TestController.cs  TestTypeController.cs  UserController.cs
DVLDSystem/Custom/: CustomIdentityErrorDescriber.cs
DVLDSystem/Helpers/: ClaimsPrincipalExtensions.cs
DVLDSystem/Properties/: launchSettings.json
DVLDSystem/Views/: _ViewImports.cshtml
DVLDSystem/Views/ApplicationType/: Edit.cshtml  Index.cshtml
DVLDSystem/Views/DetainedLicense/: Detain.cshtml  Index.cshtml  Release.cshtml
DVLDSystem/Views/Driver/: Index.cshtml  PersonLicensesHistory.cshtml
DVLDSystem/Views/Home/: Index.cshtml
DVLDSystem/Views/InternationalLicense/: Index.cshtml  Issue.cshtml  LicenseInfo.cshtml
DVLDSystem/Views/License/: Issue.cshtml  LicenseInfoByApplicationId.cshtml  RenewLicense.cshtml  ReplacementLicense.cshtml
DVLDSystem/Views/LocalDrivingLicenseApplication/: AddEdit.cshtml  Details.cshtml  Index.cshtml
DVLDSystem/Views/Person/: AddEdit.cshtml  Card.cshtml  Index.cshtml
DVLDSystem/Views/Shared/: _ErrorMessage.cshtml  (+12 more)
(+94 files in other folders)
